# DATABASE_URL = mongodb://127.0.0.1:27017/Tax_custom
# DATABASE_URL = mongodb+srv://feventolla99:nilu6249@cluster1.qtrncyg.mongodb.net/?retryWrites=true&w=majority
DATABASE_URL = mongodb+srv://feven:nilu6249@cluster0.7ffxmgs.mongodb.net/Tax_custom 